<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_back"
    android:id="@+id/addEdit"
    android:transitionName="shared_element_to_add_edit"
    tools:context=".activity.AddEditActivity">

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_note_title"
        android:textColor="@color/white"
        android:inputType="text"
        android:textColorHint="@color/white"
        tools:ignore="Autofill" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNoteTitle"
        android:layout_marginHorizontal="10dp"
        android:checked="false"
        android:paddingStart="5dp"
        android:text="@string/alarm"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/etDate"
        style="@style/common_edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/dd_MM_yyyy"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/switchAlarm"
        android:visibility="gone"
        tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/etTime"
        style="@style/common_edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/hh_mm"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/etDate"
        android:visibility="gone"
        tools:ignore="Autofill,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/etNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAddUpdate"
        android:layout_below="@id/etTime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start|top"
        android:hint="@string/enter_note_description"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_back"
        android:backgroundTint="@color/light_blue_shade"
        android:text="@string/button"
        android:textAllCaps="false" />

</RelativeLayout>